# XMLProject

./: DB-ESTS.xml  EST.xml  ESTS.xsd  MCDToSCHEMA.xml  MCDToSCHEMA.xsd  MCDToSCHEMA.xsl  README.md  SCHEMA-ESTS.xsd  SchemaStructure.xsd  StyleSheet-ESTS.xsl  merise_With_Madani.mcd
BackEndXML/: pom.xml
BackEndXML/src/main/java/com/example/merise/: BackEndXmlApplication.java
BackEndXML/src/main/java/com/example/merise/Config/: XmlConfig.java
BackEndXML/src/main/java/com/example/merise/EntetiesXMLBind/: Bac.java  BacXML.java  Department.java  Departments.java  Enseignant.java  Enseignants.java  Etablissment.java  Etablissments.java  Etudiant.java  EtudiantXML.java  Etudiants.java  Matiere.java  NoteXML.java  Notes.java  NotesXML.java  Person.java  PersonXML.java  Universite.java
BackEndXML/src/main/java/com/example/merise/MCDToJaxB/: Bac.java  Condidature.java  Diplome.java  Etudiant.java  Etudiants.java  FilierDiplomeEnum.java  FiliereCondidateEnum.java  FiliereDiplome.java  FiliereEnum.java  Mention.java  MyBigDecimalAdapter.java  MyValidationEventHandlere.java  Person.java  SexEnum.java  TypeBac.java  TypeDiplome.java  TypeDiplomeEnum.java  TypeNote.java
BackEndXML/src/main/java/com/example/merise/controllers/: EtudiantController.java
BackEndXML/src/main/java/com/example/merise/entities/: Etudiant.java
BackEndXML/src/main/java/com/example/merise/services/: EtudiantService.java  MCDToJaxBService.java
BackEndXML/src/test/java/com/example/merise/: BackEndXmlApplicationTests.java
